<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<title>WSConf.2016 Seoul</title>
	<link rel="shortcut icon" href="//wsconf.github.io/favicon.ico">
	<meta name="description" content="WSConf는 2016년 처음으로 개최되는 HTML, CSS, Web Accessibility, SEO 등을 다루는 컨퍼런스입니다.">
	<meta name="keywords" content="WSConf, Conference, 웹 표준, 웹 접근성, HTML, CSS, Web Accessibility, SEO">
	<meta property="og:site_name" content="WSConf.2016 Seoul">
	<meta property="og:title" content="WSConf.2016 Seoul">
	<meta property="og:image" content="//wsconf.github.io/img/wsconf_open_graph.png">
	<meta property="og:description" content="WSConf는 2016년 처음으로 개최되는 HTML, CSS, Web Accessibility, SEO 등을 다루는 컨퍼런스입니다. 곧 자세한 내용을 공지할 예정입니다.">
	<link href="//fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Bungee+Outline" rel="stylesheet" type="text/css">
	<link href="//fonts.googleapis.com/css?family=Faster+One" rel="stylesheet" type="text/css">
	<style>
	* {margin:0; padding:0; line-height:1;}
	html, body {width:100%;	height:100%; background:url(./img/bg_2016_3.jpg) no-repeat 30% 0; background-size:cover; font-family:"Bungee Inline", "Apple SD Gothic Neo", gulim, "굴림", sans-serif; font-style:normal;}
	.dimmed {position:absolute; top:0; left:0; width:100%; height:100%; background-color:#000; opacity:0.5; z-index:1;}
	.teaser {position:absolute; top:50%; width:100%; height:380px; margin-top:-190px; color:#fff; text-align:center; z-index:2;	font-size:1em;}
	h1 {font-size:5em; font-weight:normal;}
	h2 {font-size:4em; font-weight:normal; font-family:"Bungee Outline", "Apple SD Gothic Neo", gulim, "굴림", sans-serif; margin-top:.2em;}
	h1 span {font-size:.7em; margin-right:.3em;}
	.subject {font-size:1.9em; margin-top:2em;}
	.subject span {font-size:.7em;}
	.schedule {position:fixed; bottom:0; width:100%; font-family:"Faster One", "Apple SD Gothic Neo", gulim, "굴림", sans-serif; font-size:3em; margin-top:2em; padding-bottom:1em;}
	@media only screen
		and (max-width : 1024px) {
			.teaser {font-size:0.8em;}
	}
	@media only screen
		and (min-device-width: 320px)
		and (max-device-width: 736px)
		and (orientation: portrait) {
			.teaser {font-size:1.5em;}
	}
	@media only screen
		and (min-device-width: 320px)
		and (max-device-width: 736px)
		and (orientation: landscape) {
			.teaser {font-size:0.8em; height:212px; margin-top:-106px;}
	}
	</style>
</head>

<body>

<div class="teaser">
	<h1>WSC<span>onf.</span>2016</h1>
	<h2>Seoul</h2>
	<p class="subject">HTML, CSS, W<span>eb</span> A<span>ccessibility</span>, SEO</p>
	<p class="schedule">Coming Soon</p>
</div>
<div class="dimmed"></div>
</body>
</html>
